PORT=4000
MONGODB_URI=mongodb+srv://prakashsahej:sahej123@musicplayer.zdtezhf.mongodb.net/?retryWrites=true&w=majority&appName=musicplayer
CLOUDINARY_NAME = "de0ktxwer"
CLOUDINARY_API_KEY = "141274287337591"
CLOUDINARY_SECRET_KEY = "FbWTv3VFrud4kmbrM4IReO3TNss"
